@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
	--btn: #eb5757;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 5%;
}

header img {
	width: 150px;
	height: auto;
}

form {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 55px;
	padding: 0;
}

nav input {
	height: 100%;
	margin: 0;
	padding: 0 0.5rem;
	font-size: 1rem;
}

nav #location {
	border-radius: 0.5rem 0 0 0.5rem;
	border: 1px solid grey;
	border-right: none;
}
nav #guest {
	border: 1px solid grey;
}

nav button {
	color: var(--btn);
	background: none;
	border: 1px solid grey;
	border-left: none;
	height: 100%;
	aspect-ratio: 1/1;
	font-size: 1.4rem;
	border-radius: 0 0.5rem 0.5rem 0;
}

/* Title */
.title {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 5%;
}

/* Stay */
.stays {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-height: fit-content;
	padding: 1rem 5%;
}

/* Card */
.card {
	width: 395px;
	margin: 1rem auto;
}

.superhost {
	background: none;
	border: 1.5px solid black;
	height: 2rem;
	width: 100px;
	border-radius: 1rem;
}

.superhost:hover {
	cursor: pointer;
}

.card img {
	width: 100%;
	height: auto;
	border-radius: 1rem;
}

.card-text {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1rem 0;
}

.card-type {
	color: grey;
}

.card p {
	font-weight: bold;
	font-size: 1.2rem;
	/* margin-top: 0.75rem; */
}

@media (max-width: 725px) {
	header {
		flex-direction: column;
	}

	header img {
		margin-right: auto;
		margin-bottom: 2rem;
	}

	header input {
		margin: 1rem auto;
		width: 60%;
	}
}
